plugins {
    id 'com.android.library'
}
//apply plugin: 'com.kezong.fat-aar'

configurations {
    javadocDeps
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    flavorDimensions "default"
//
//    productFlavors {
//        flavor1 {
//            missingDimensionStrategy 'default2', 'flavor3'
//        }
//
//        flavor2 {
//            missingDimensionStrategy 'default2', 'flavor3'
//        }
//    }

    task generateSourcesJar(type: Jar) {
        archiveClassifier.set( 'sources')
        from sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator)) + configurations.javadocDeps
    }

    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }

    task generateJavadoc(type: Jar, dependsOn:['javadoc']) {
        group = 'jar'
        archiveClassifier.set('javadoc')
        from 'build/docs/javadoc'
    }

    task generateMergeJar(type: Jar, dependsOn:['assembleRelease']){
        group = 'jar'
        from(project.zipTree('build/intermediates/aar_main_jar/release/classes.jar'))
    }
}


//task generateMergeJar(type: Jar, dependsOn:['assemble']){
//    group = 'jar'
//
//    archivesBaseName = "router-compiler"//打包后的jar名
////    from(project.zipTree('build/intermediates/aar_main_jar/release/classes.jar'))
//    from(project.zipTree('build/libs/router-compilers.jar'))
//    from(project.zipTree('build/libs/rt.jar'))
////    delete 'build/libs/router-compiler.jar'//删除之前的包
//    destinationDir = file('build/libs')
//}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-annotations:28.0.0'
    javadocDeps 'com.android.support:support-annotations:28.0.0'

    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

//    implementation project(':router-annotation')
    implementation 'io.github.xuexixuexijpg:router-annotation:0.0.1'
    implementation 'com.squareup:javapoet:1.13.0'

//    implementation files('libs/rt.jar')
//    flavor1Embed project(path: ':rt', configuration: 'default')
//    debugEmbed (name:'rt', ext:'jar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: '../publish.gradle'



