# Nav-Router

./: README.md  build.gradle  gradle.properties  maven.properties  publish.gradle
app/: build.gradle
app/libs/: router-compiler-release.aar
app/src/androidTest/java/com/dragon/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/router/: App.kt  LoginFragment.kt  LoginInterceptor.kt  MainActivity.kt  MainModuleFirstFragment.kt  MainModuleHomeFragment.kt  MainModuleSecondFragment.kt  MainModuleThirdFragment.kt  PrerequisiteFragment.kt  PrerequisiteInterceptor.kt  TestConstant.kt  UserDataProvider.kt
app/src/main/java/com/dragon/router/dispatcher/: DispatcherActivity.kt  DispatcherController.kt  SchemeConstant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/dragon/router/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/dragon/common/constants/: BundleKeyConstant.kt  IUserDataProvider.kt  RequestKeyConstant.kt  RouteConstant.kt
gradle/wrapper/: gradle-wrapper.properties
module-one/: build.gradle
module-one/src/androidTest/java/com/dragon/module_one/: ExampleInstrumentedTest.kt
module-one/src/main/java/com/dragon/module_one/: ModuleOneFirstFragment.kt  ModuleOneNavigatorFragment.kt  ModuleOneSecondFragment.kt
module-one/src/main/module/: AndroidManifest.xml
module-one/src/test/java/com/dragon/module_one/: ExampleUnitTest.kt
module-two/: build.gradle
module-two/src/androidTest/java/com/dragon/module_two/: ExampleInstrumentedTest.kt
module-two/src/main/java/com/dragon/module_two/: ModuleTwoFirstFragment.kt  ModuleTwoNavigatorFragment.kt
module-two/src/main/module/: AndroidManifest.xml
module-two/src/test/java/com/dragon/module_two/: ExampleUnitTest.kt
router-annotation/: build.gradle
router-annotation/src/main/java/com/dragon/router/annotation/: Constants.java  Interceptor.java  Route.java
router-annotation/src/main/java/com/dragon/router/annotation/model/: RouteMeta.java
router-annotation/src/main/java/com/dragon/router/annotation/utils/: Utils.java
router-compiler/: build.gradle
router-compiler/src/main/: AndroidManifest.xml
router-compiler/src/main/java/com/dragon/router/compiler/: InterceptorProcessor.java  Logger.java  RouteProcessor.java
router-core/: build.gradle
router-core/src/main/: AndroidManifest.xml
router-core/src/main/java/com/dragon/router/core/: Postcard.java  Warehouse.java
router-core/src/main/java/com/dragon/router/core/callback/: InterceptorCallback.java  NavigationCallback.java  SimpleNavigationCallback.java
router-core/src/main/java/com/dragon/router/core/exception/: HandlerException.java
router-core/src/main/java/com/dragon/router/core/implments/: InterceptorImpl.java
router-core/src/main/java/com/dragon/router/core/template/: IInterceptor.java  IInterceptorRoot.java  IProvider.java  IRouteRoot.java  Router.java
router-core/src/main/java/com/dragon/router/core/thread/: CancelableCountDownLatch.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
router-core/src/main/java/com/dragon/router/core/utils/: ClassUtils.java  TextUtils.java  UniqueKeyTreeMap.java
