// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {url  "https://cfxc.bintray.com/maven"}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.kezong:fat-aar:1.3.8'
//        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}



allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url  "https://cfxc.bintray.com/maven"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//apply plugin: "com.vanniktech.maven.publish"