
SDK_JAR_NAME=dragon_android_sdk_release_2.0.9.jar

GROUP_ID=io.github.xuexixuexijpg
ARTIFACT_ID=router-compiler
VERSION_NAME=0.0.6

POM_NAME=router-compiler-lib
POM_URL=https://github.com/xuexixuexijpg/common-package
POM_DESCRIPTION=router lib

POM_SCM_URL=https://github.com/xuexixuexijpg/common-package
POM_SCM_CONNECTION=scm:git@https://github.com/xuexixuexijpg/common-package.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/xuexixuexijpg/common-package.git

POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID= dragon
POM_DEVELOPER_NAME= DragonSen
POM_DEVELOPER_EMAIL= 3177679517@qq.com
POM_DEVELOPER_URL=https://github.com/xuexixuexijpg/common-package
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/xuexixuexijpg/common-package
POM_INCEPTION_YEAR=2022

POM_PACKAGING=jar


#ARTIFACT_ID=dialog-lib
#CUSTOM_ARTIFACT=./build/outputs/aar/dialogLibs-release.aar
#POM_PACKAGING=aar

#配置自己的Maven账号密码
#MAVEN_USERNAME=xxxx
#MAVEN_PASSWORD=xxxxx,
#配置自己的gpg证书信息
#signing.keyId=xxxx
#signing.password=xxxxx,
#signing.secretKeyRingFile=xxxxx.gpg


